# App has Spring Shell
export TERM="xterm"

# Future use
#COMPOSE_PROFILES="development"

export AZ_CONTAINER_NAME="authsvr-prod-external"
export AZ_RESOURCE_GROUP="MolexProject"
export AZ_CONTAINERAPP_ENV="MSFT-API-ENV"
export CLIENT_ID="client-id"
export CLIENT_SECRET="client-secret"
export CLIENT_NAME="client-name"
export SERVER_PORT=8080
export SPRING_DATASOURCE_URL="jdbc:postgresql://authdb-prod:5432/tacauthdb"
export SPRING_DATASOURCE_USERNAME="tacauthuser"
export SPRING_DATASOURCE_PASSWORD="tacauthpass"
export AUTH_SVR_ENV="production"
export AUTH_SVR_REPO="monolith"
